# es configuration
cluster.name=cobub-es-cluster
# 是否自动把集群中其它机器的ip地址加到客户端中,true为添加,false不添加
client.transport.sniff=true
# authorized user name ans password
shield.user=es@admin:es@admin

plugin.types=org.elasticsearch.shield.ShieldPlugin